{
    "version": "0.2.0",
    "configurations": [{
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:3000",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Node.js: Current File",
            "program": "${file}",
            "env": {
                "NODE_PATH": "./sample"
            }
        }
    ]
}